<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gA-Mv-bij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="SoC-up-5AI">
            <objects>
                <viewController id="fGC-X1-Xml" customClass="TitleViewController" customModule="TrainTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0D-GW-1sW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Tube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-uK-ANs">
                                <rect key="frame" x="25" y="148" width="364" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="7SO-gX-x3a"/>
                                    <constraint firstAttribute="width" constant="180" id="EYg-RS-dnF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="YXw-gv-eQS"/>
                                    <constraint firstAttribute="height" constant="68" id="bmy-Hs-ni1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="hst-H0-TwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-Cz-pig">
                                <rect key="frame" x="0.0" y="244" width="428" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgL-Le-84R"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRy-uK-ANs" firstAttribute="leading" secondItem="BgL-Le-84R" secondAttribute="leading" constant="25" id="0RE-m4-uTb"/>
                            <constraint firstItem="BgL-Le-84R" firstAttribute="trailing" secondItem="PRy-uK-ANs" secondAttribute="trailing" constant="37" id="9sF-Ot-CBm"/>
                            <constraint firstItem="PRy-uK-ANs" firstAttribute="top" secondItem="BgL-Le-84R" secondAttribute="top" constant="60" id="GKz-PH-6Z7"/>
                            <constraint firstItem="PRy-uK-ANs" firstAttribute="top" secondItem="BgL-Le-84R" secondAttribute="top" constant="60" id="I6n-sG-mib"/>
                            <constraint firstItem="BgL-Le-84R" firstAttribute="trailing" secondItem="PRy-uK-ANs" secondAttribute="trailing" constant="25" id="Knq-9n-idu"/>
                            <constraint firstItem="PRy-uK-ANs" firstAttribute="top" secondItem="BgL-Le-84R" secondAttribute="top" constant="60" id="UcZ-lX-sTC"/>
                            <constraint firstItem="PRy-uK-ANs" firstAttribute="leading" secondItem="BgL-Le-84R" secondAttribute="leading" constant="37" id="dRa-UV-hL8"/>
                            <constraint firstItem="BgL-Le-84R" firstAttribute="trailing" secondItem="PRy-uK-ANs" secondAttribute="trailing" constant="25" id="pVn-Oo-DOh"/>
                            <constraint firstItem="PRy-uK-ANs" firstAttribute="leading" secondItem="BgL-Le-84R" secondAttribute="leading" constant="25" id="yGS-fg-JEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afm-15-Zwd"/>
                    <connections>
                        <segue destination="k9d-iz-tIz" kind="show" identifier="nextVC" id="pvC-uU-XxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWv-cw-3oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6217.2897196261674" y="-190.49676025917927"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1wu-Un-W6T">
            <objects>
                <viewController id="k9d-iz-tIz" customClass="TableViewController" customModule="TrainTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgY-Ul-Xzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-4i-JPB">
                                <rect key="frame" x="0.0" y="88" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="138" id="Bkp-nD-szq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkp-nD-szq" id="OSt-5d-tLr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-km-g2W" customClass="NADView" customModule="TrainTube" customModuleProvider="target">
                                <rect key="frame" x="57" y="762" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdg-kI-0f9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngI-Uj-5gn"/>
                    <connections>
                        <outlet property="nadView" destination="34Q-km-g2W" id="ghj-xg-MNE"/>
                        <outlet property="tableView" destination="Ydd-4i-JPB" id="m6p-3l-8Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJX-LF-Kdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6898.5507246376819" y="-191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2F-Y8-pOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gA-Mv-bij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYe-W1-e76">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGC-X1-Xml" kind="relationship" relationship="rootViewController" id="0dA-1Q-idD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haj-7x-Oad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318.6915887850464" y="-189.20086393088553"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
